   Data Size    | DTtime | CLtime | TLtime | HTtime
        1048576 | 0.0038 | 0.5685 | 0.5723 | 0.0029
        2097152 | 0.0038 | 0.0004 | 0.0042 | 0.0033
        4194304 | 0.0114 | 0.0004 | 0.0117 | 0.0061
        8388608 | 0.0196 | 0.0004 | 0.0200 | 0.0105
       16777216 | 0.0401 | 0.0007 | 0.0408 | 0.0199

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3h35>
Subject: Job 808679: <pycuda_ex> in cluster <henry2> Done

Job <pycuda_ex> was submitted from host <login02> by user <lcford2> in cluster <henry2> at Fri Sep 23 21:26:34 2022
Job was executed on host(s) <n3h35>, in queue <gpu>, as user <lcford2> in cluster <henry2> at Fri Sep 23 21:26:39 2022
</home/lcford2> was used as the home directory.
</home/lcford2/how_to_gpu_in_python/scripts/pycuda> was used as the working directory.
Started at Fri Sep 23 21:26:39 2022
Terminated at Fri Sep 23 21:26:45 2022
Results reported at Fri Sep 23 21:26:45 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 1000
#BSUB -J pycuda_ex
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -q gpu
#BSUB -gpu "num=1:mode=shared:mps=yes"
#BSUB -R "select[rtx2080]"

module load PrgEnv-intel
module load cuda/11.0
module load conda

conda activate /usr/local/usrapps/ce791/conda_envs/gpu-env

cd /home/lcford2/how_to_gpu_in_python/scripts/pycuda

python pycuda_ex.py

conda deactivate

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.81 sec.
    Max Memory :                                 113.97 MB
    Average Memory :                             113.97 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                8
    Run time :                                   6 sec.
    Turnaround time :                            11 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.808679> for stderr output of this job.

